<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FinalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONGRATULATIONS"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginVertical="15dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/shapeup_logo"
        android:scaleX="2"
        android:scaleY="2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have A Nice Day!"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/btn_mainmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        />






</LinearLayout>