<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AbsIndexAcivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/black_700"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Plan"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="monospace"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/black_200"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Leg\nRaises"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/exercise_Image1"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/abs1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/black_500"
                >

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/exercise_Image2"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/abs2"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bicycle \n Crunches"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/black_200"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dead\nBugarms"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/exercise_Image3"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/abs3"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/black_500"
                >

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/exercise_Image4"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/abs4"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cross \n SitUps"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/black_200"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OverHead\nCrunches"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/exercise_Image5"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/abs5"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/black_500"
                >

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/exercise_Image6"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/abs6"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Esquire"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/black_200"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Long\nPlank"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/exercise_Image7"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/abs7"
                    />

            </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="START"
                android:textSize="16sp"
                android:id="@+id/btn_plan_abs_start"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                />


        </LinearLayout>


    </ScrollView>





</LinearLayout>
