<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkoutPlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/black_700"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Plan"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="monospace"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/black_200"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Jumping\nJacks"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/exercise_Image1"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/jumping_jacks"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/black_500"
                >

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/exercise_Image2"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/high_stepping"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="High \n Stepping"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/black_200"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Push\nUp"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/exercise_Image3"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/push_up"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/black_500"
                >

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/my_exercise_1"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sit_up_crunches"
                    android:scaleY="1.1"
                    android:scaleX="1"

                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/my_exercise_text_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sit Up\n Crunches"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/black_200"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:id="@+id/my_exercise_text_2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Squats"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/my_exercise_2"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/squats"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/black_500"
                >

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/my_exercise_3"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/leg_raise"
                    android:scaleY="1.1"
                    android:scaleX="1"

                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/my_exercise_text_3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Leg\n Raises"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/black_200"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:id="@+id/my_exercise_text_4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hip\nDid"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/my_exercise_4"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hip_did"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/black_500"
                >

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/exercise_Image4"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/plank"
                    android:scaleY="0.9"
                    android:scaleX="0.9"

                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Plank"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/black_200"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cobra \n Stretch"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/exercise_Image5"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cobra_stretch"
                    android:scaleY="0.8"
                    android:scaleX="1.3"
                    />
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="START"
                android:textSize="16sp"
                android:id="@+id/btn_plan_start"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>