<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TipsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/black_700"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tips Section"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="monospace"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@color/black_200"
                >

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/exercise_Image2"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:scaleY="1.2"
                    android:src="@drawable/rock1"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n1.Choose your at-home workout space.\n
                    \n2.Don’t Skip the Breakfast."
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@color/black_500"
                >

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="\n3.Keep Yourself Hydrated.
                                \n\n4.Maintain proper Sleep Cycle and Diet Plan."
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rock2"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@color/black_200"
                >

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rock3"
                    android:scaleY="1.2"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n6.Be ready for initial discomfort.
                                \n\n7.Do in front of the mirror to ensure you’re performing it correctly."
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />



            </LinearLayout>



        </LinearLayout>


    </ScrollView>






</LinearLayout>