<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".EndSplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/shapeup_logo"
        android:id="@+id/shape_up_logo"
        android:scaleX="1.5"
        android:scaleY="1.5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T H A N K  Y O U\n-------------------"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_margin="45dp"
        />


</LinearLayout>